#MySql Database
database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://192.168.1.88:3306/tccms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
database.username = root
database.password = a123456